<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#123456"><title>Mdbook+Git快速搭建自己的文档博客 - Wangxuechen</title><link rel="manifest" href="/WangSnowchen/manifest.json"><meta name="application-name" content="Wangxuechen"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Wangxuechen"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="最终生成的网页地址在此：https:&amp;#x2F;&amp;#x2F;wangsnowchen.github.io&amp;#x2F;"><meta property="og:type" content="blog"><meta property="og:title" content="Mdbook+Git快速搭建自己的文档博客"><meta property="og:url" content="https://wangsnowchen.github.io/WangSnowchen/2023/04/11/Mdbook%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="Wangxuechen"><meta property="og:description" content="最终生成的网页地址在此：https:&amp;#x2F;&amp;#x2F;wangsnowchen.github.io&amp;#x2F;"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://wangsnowchen.github.io/WangSnowchen/img/rust-logo-blk.svg"><meta property="article:published_time" content="2023-04-11T14:46:16.899Z"><meta property="article:modified_time" content="2023-04-12T15:39:37.149Z"><meta property="article:author" content="WangSnowchen"><meta property="article:tag" content="Mdbook"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wangsnowchen.github.io/WangSnowchen/img/rust-logo-blk.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangsnowchen.github.io/WangSnowchen/2023/04/11/Mdbook%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2/"},"headline":"Mdbook+Git快速搭建自己的文档博客","image":[],"datePublished":"2023-04-11T14:46:16.899Z","dateModified":"2023-04-12T15:39:37.149Z","author":{"@type":"Person","name":"WangSnowchen"},"publisher":{"@type":"Organization","name":"Wangxuechen","logo":{"@type":"ImageObject","url":{"text":"Wangxuechen"}}},"description":"最终生成的网页地址在此：https:&#x2F;&#x2F;wangsnowchen.github.io&#x2F;"}</script><link rel="canonical" href="https://wangsnowchen.github.io/WangSnowchen/2023/04/11/Mdbook%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2/"><link rel="alternate" href="/WangSnowchen/path/to/atom.xml" title="Wangxuechen" type="application/atom+xml"><link rel="icon" href="/WangSnowchen/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/WangSnowchen/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?02f03ff89d141aa838eb57313fa2e11a";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><meta name="msvalidate.01" content="032E087E67A2DB0C719083732630DD4E"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="follow.it-verification-code" content="ZMDB5ZaH2zFUUnu08re1"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/WangSnowchen/">Wangxuechen</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/WangSnowchen/">Home</a><a class="navbar-item" href="/WangSnowchen/archives">Archives</a><a class="navbar-item" href="/WangSnowchen/categories">Categories</a><a class="navbar-item" href="/WangSnowchen/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WangSnowchen"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="关注我不迷路" href="https://www.zhihu.com/people/henzhu"><i class="fab fa-zhihu"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/WangSnowchen/img/rust-logo-blk.svg" alt="Mdbook+Git快速搭建自己的文档博客"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-04-11T14:46:16.899Z" title="2023/4/11 22:46:16">2023-04-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-12T15:39:37.149Z" title="2023/4/12 23:39:37">2023-04-12</time></span><span class="level-item"><a class="link-muted" href="/WangSnowchen/categories/rust/">rust</a></span><span class="level-item">5 minutes read (About 723 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">Mdbook+Git快速搭建自己的文档博客</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><img src="https://img.shields.io/badge/Windows10-22H2-blue.svg" alt="" />
<img src="https://img.shields.io/badge/Author-wangxuechen-blue.svg" alt="" />
<img src="https://img.shields.io/badge/mdBook-v0.4.28-green.svg" alt="" /></p>

<blockquote>
<p>最终生成的网页地址在此：<a href="https://wangsnowchen.github.io/">https://wangsnowchen.github.io/</a></p>
</blockquote>
<span id="more"></span>

<h2 id="初次尝试"><a href="#初次尝试" class="headerlink" title="初次尝试"></a>初次尝试</h2><p>在尝试了<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo</a>、<a target="_blank" rel="noopener" href="https://jekyllrb.com/">jekyll</a>两个搭建博客的框架失败之后，对于博客的要求越来越低，想着能够记录文字就行了，也不奢望能够部署到GitHub page上留档备份了。
于是心灰意冷下连写博客的心情都没有了，开始在GitHub上闲逛。这一逛不要紧，被我发现了一个超级简单的写博客的开源项目：<a target="_blank" rel="noopener" href="https://github.com/rust-lang/mdBook">rust-lang</a> 它看起来更像是一个使用文档，不过对于部署来说它真的是太方便了，不像Hexo那样每次改完东西都要clean&amp;deploy,也不像jekyll那样复杂,每到最后部署的阶段总会出错，一大堆报错网上又没有解决方案.</p>

<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>直接在项目里的Releases里下载最新的即可，我下载的版本是v0.4.28，如果网速不给力的可以复制以下链接 https://github.com/rust-lang/mdBook/releases/download/v0.4.28/mdbook-v0.4.28x86_64-pc-windows-msvc.zip 到 <a target="_blank" rel="noopener" href="https://ghproxy.com/">GitHub代理加速</a> 下载。这样下载速度会快很多。</p>

<p><img src="/WangSnowchen/img/xiazai.png"></p>
<p>下载好的文件解压出来放在你将来要存放博客仓库的位置，这样方便你将来更新和管理，举个例子，我放的位置就是”D:\BOOK\mdbook.exe”。放好之后将这个路径放到系统变量的path里</p>
<p><img src="/WangSnowchen/img/bianliang.png"></p>
<p>之后按下”win+R”运行cmd</p>
<p><img src="/WangSnowchen/img/cmd.png"></p>
<p>显示的内容和我一样就说明你安装成功了</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>安装成功之后，直接在你需要的目录下执行(最好使用git，没有git也可以用cmd)</p>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">举例：win+R运行cmd之后</span><br><span class="line"><span class="comment">## 切换磁盘：d:（进入 d 盘）</span></span><br><span class="line"><span class="comment">## 切换目录：cd d:/test（进入 d 盘 test 文件夹）</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mdbook init <span class="string">&quot;你博客的名字&quot;</span></span><br><span class="line"><span class="comment">##举例：比如我想创建一个叫做book的文件</span></span><br><span class="line"><span class="comment">## mdbook init book</span></span><br></pre></td></tr></table></figure>

<p>创建好之后就可以继续</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="string">&quot;你博客的名字&quot;</span></span><br><span class="line">mdbook serve --open</span><br></pre></td></tr></table></figure>
<p>到此，会弹出网页</p>
<p><img src="/WangSnowchen/img/run_serve.png"></p>
<p>mdbook提供的自定义内容不多，少了很多例如评论还有侧边目录的插件，只有book.toml里提供了少量的可自定义内容。具体的配置可以参考官方的文档<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://rust-lang.github.io/mdBook/format/configuration/renderers.html">[1]</span></a></sup></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>想起Hexo的部署每次都失败，所以用mdbook部署的时候还是比较忐忑的。直接运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mdbook build</span><br></pre></td></tr></table></figure>
<p>没有报错，完美。打开GitHub的仓库，直接把本地book文件夹里的所有东西上传，稍等一段时间，等Actions跑完。 打开网页地址查看，成功部署。</p>
<div class="sharethis-inline-follow-buttons"></div>

<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://rust-lang.github.io/mdBook/format/configuration/renderers.html<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="article-licensing box"><div class="licensing-title"><p>Mdbook+Git快速搭建自己的文档博客</p><p><a href="https://wangsnowchen.github.io/WangSnowchen/2023/04/11/Mdbook快速搭建自己的文档博客/">https://wangsnowchen.github.io/WangSnowchen/2023/04/11/Mdbook快速搭建自己的文档博客/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>WangSnowchen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-04-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-12</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/WangSnowchen/tags/Mdbook/">Mdbook</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6436d0843337a000130c36ca&amp;product=inline-follow-buttons&amp;source=platform" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/WangSnowchen/img/zfbsqm.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/WangSnowchen/img/wxsqm.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/WangSnowchen/2023/04/11/Gaffer%E8%8A%82%E7%82%B9%E5%BC%8F%E6%93%8D%E4%BD%9C%E8%BD%AF%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Gaffer-节点式操作软件</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="WangSnowchen/WangSnowchen" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/WangSnowchen/img/wxc.png" alt="王雪琛"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">王雪琛</p><p class="is-size-6 is-block">CG LightArtist</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Nanjing，jiangsu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/WangSnowchen/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/WangSnowchen/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/WangSnowchen/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/WangSnowchen" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/WangSnowchen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.zhihu.com/people/henzhu"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://weibo.com/henzhu"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://space.bilibili.com/15008446"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="https://wangsnowchen.github.io/WangSnowchen/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/WangSnowchen/categories/GitHub/"><span class="level-start"><span class="level-item">GitHub</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/WangSnowchen/categories/rust/"><span class="level-start"><span class="level-item">rust</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/dzV3SzlWdytnbHg1VGpBZ1kyUkZqcVhGcFhrOFJCN3UyeW9pZkZFTlduMnd2NFlSRGRlSm14ZFJ4THk0dUdSUmY1ZEVpT1VQTk4yM0p0aXBYbzhXemtYaGlYRER1NFRuUy9NVXRxMGpRZ1B4d3djdHVTSjlLRElEa1dCRkNOM2Z8dU5hc3VNOFRWMHRiMXA2bkZWNldBNWZhMDZBejd6TnlyUjdvcU52a21SYz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初次尝试"><span class="level-left"><span class="level-item">1</span><span class="level-item">初次尝试</span></span></a></li><li><a class="level is-mobile" href="#下载安装"><span class="level-left"><span class="level-item">2</span><span class="level-item">下载安装</span></span></a></li><li><a class="level is-mobile" href="#配置"><span class="level-left"><span class="level-item">3</span><span class="level-item">配置</span></span></a></li><li><a class="level is-mobile" href="#部署"><span class="level-left"><span class="level-item">4</span><span class="level-item">部署</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/WangSnowchen/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://ppoffice.github.io/hexo-theme-icarus/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ICARUS</span></span><span class="level-right"><span class="level-item tag">ppoffice.github.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/WangSnowchen/2023/04/11/Gaffer%E8%8A%82%E7%82%B9%E5%BC%8F%E6%93%8D%E4%BD%9C%E8%BD%AF%E4%BB%B6/"><img src="/WangSnowchen/img/GafferLogoMini.png" alt="Gaffer-节点式操作软件"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-11T15:42:27.027Z">2023-04-11</time></p><p class="title"><a href="/WangSnowchen/2023/04/11/Gaffer%E8%8A%82%E7%82%B9%E5%BC%8F%E6%93%8D%E4%BD%9C%E8%BD%AF%E4%BB%B6/">Gaffer-节点式操作软件</a></p><p class="categories"><a href="/WangSnowchen/categories/GitHub/">GitHub</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/WangSnowchen/2023/04/11/Mdbook%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2/"><img src="/WangSnowchen/img/rust-logo-blk.svg" alt="Mdbook+Git快速搭建自己的文档博客"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-04-11T14:46:16.899Z">2023-04-11</time></p><p class="title"><a href="/WangSnowchen/2023/04/11/Mdbook%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%96%87%E6%A1%A3%E5%8D%9A%E5%AE%A2/">Mdbook+Git快速搭建自己的文档博客</a></p><p class="categories"><a href="/WangSnowchen/categories/rust/">rust</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/WangSnowchen/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/WangSnowchen/tags/Gaffer/"><span class="tag">Gaffer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/WangSnowchen/tags/Mdbook/"><span class="tag">Mdbook</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/WangSnowchen/">Wangxuechen</a><p class="is-size-7"><span>&copy; 2023 WangSnowchen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023 用爱发电</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/WangSnowchen"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/WangSnowchen/js/column.js"></script><script src="/WangSnowchen/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/WangSnowchen/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/WangSnowchen/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/WangSnowchen/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/WangSnowchen/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>